WeatherApp.Gui/MainWindow.xaml

<Window x:Class="WeatherApp.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Gui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="400">
   <Grid>
      <Image Source=".\Resources\Images\blue-sky-clouds-bright.jpg"
             Margin="-377,-460,-377,-444" />
      <Grid Margin="10">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
         </Grid.RowDefinitions>
         <!--#region Cosmetic-->

         <!--#endregion-->
         <StackPanel Background="#aaffffff"
                     Margin="0, 0, 0, 5">
            <Label Content="Enter city name"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24" />
            <TextBox x:Name="cityInputTextBox"
                     Grid.Row="1"
                     Margin="10, 0"
                     Height="30"
                     FontSize="20"
                     KeyDown="OnKeyDownHandler" />
            <Button x:Name="searchButton"
                    Grid.Row="2"
                    Margin="50, 10"
                    Content="Search"
                    FontSize="16"
                    Click="searchButton_Click" />
         </StackPanel>
         <Label x:Name="temperatureLabel"
                Grid.Row="3"
                Margin="0, 5, 0, 0"
                Background="#aaffffff"
                Content="27°C"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="60" />

      </Grid>
   </Grid>
</Window>
